/* common shared styles */
body {
    font-family: 'Open Sans', sans-serif;
}

.text-primary {
    color: #FD6E0A;
}

.btn-primary {
    border-radius: 5px;
    background: #FD6E0A;
    border: 0;
    font-size: 20px;
    font-weight: 700;
    color: white;
    padding: 10px 25px;
}

.section-title {
    color: #181818;
    text-align: center;
    font-size: 35px;
    font-weight: 700;
}

.section-description {
    color: #757575;
    text-align: center;
    font-size: 18px;
}

/* nav related styles */
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav-title {
    color: #181818;
    font-size: 45px;
    font-weight: 800;
}

nav ul {
    display: flex;
    align-items: center;
}

nav li {
    list-style: none;
    margin-right: 50px;
}

nav a {
    text-decoration: none;
    color: #474747;
    margin: 0 200px;
}

/* header related style */
.header {
    background-color: #FFF8F3;
    background-image: url('../images/header_bg.png'), url('../images/developer.png');
    background-repeat: no-repeat;
    background-position: bottom right, top left;
}

.banner {
    padding: 30px 30px 0px 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.banner .profile-picture {
    width: 450px;
}

.banner-gretting {
    font-size: 25px;
    color: #474747;
    margin-bottom: 0;
}

.banner-title {
    font-size: 65px;
    font-weight: 700;
    margin-top: 5px;
    margin-bottom: 20px;
}

.banner-description {
    font-family: Open Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
}

/* main section styles */

/* about section styles */
.about {
    padding: 130px;
    border-radius: 10px;
    background: #FFF8F3;
    margin: 130px 0;
}

main {
    max-width: 1140px;
    margin: 0 auto;
}

main section {
    margin-top: 130px;
}

.about-info-container {
    display: flex;
    justify-content: space-around;

}

.about-info {
    text-align: center;
    color: #757575;
    text-align: center;
    font-family: Open Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

/* skill related styles */
#what-i-do-description {
    padding: 30px 150px;
}

.skill-container {
    display: flex;
    gap: 24px;
}

.skill {
    padding: 30px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}

.skill-description {
    color: #757575;
}

/* Resume section styles */
.resume-column-title {
    color: #474747;
    font-size: 30px;
    font-weight: 700;
}

.resume-container {
    display: flex;
    gap: 50px;
}

.resume-item-title {
    color: #474747;
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
}

.resume-item-institute {
    margin-bottom: 20px;
    margin-top: 0px;
}

.resume-item-description,
.resume-item-institute {
    color: #757575;
}

.resume-container hr {
    margin: 30px 0px;
}

.download-cv {
    text-align: center;
    margin-top: 50px;
}

/* footer style */
footer {
    display: flex;
    gap: 100px;
    background: #FFF8F3;
    padding: 130px 200px;
    margin-top: 100px;
}

.footer-column {
    width: 50%;
}

.contact input[type="text"], .contact input[type="email"],
textarea {
    display: block;
    margin-bottom: 25px;
    padding: 10px 35px;
    color: #757575;
    border-radius: 5px;
    background: #FFF;
    border: 0;
    width: 100%;
}

.social-links a{
    margin-right: 25px;
}

/* responsive Style */

/* mobile device */
.hide{
    display: none;
}

@media screen and (max-width:576px){
    .header{
        background-image: none;
    }
    .banner .profile-picture{
        width: 100%;
    }
    .skill-container{
        flex-direction: column;
    }
    .banner, 
    #what-i-do-description{
        padding: 20px;
    }
    .btn-primary{
        margin-bottom: 10px;
    }
    .resume-container, .about-info-container, .banner, nav, nav > ul{
        flex-direction: column;
    }
    nav > ul{
        gap: 20px;
    }
    footer, .about{
        flex-direction: column;
        padding: 10px;
    }
    .footer-column{
        width: 100%;
    }
    .contact input[type="text"], .contact input[type="email"],
textarea{
    width: 80%;
}
}

/* Tab Device */

@media screen and (min-width:576px) and (max-width:992px){
    footer{
        padding: 30px;
    }
    .contact input[type="text"], .contact input[type="email"],
textarea{
    width: 80%;
}
.about-info-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.btn-primary{
    margin-bottom: 10px;
}
}